# issue64703619

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/mtrakal/branchissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mtrakal/branchissue/: Asdfff.kt  Asfd.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/mtrakal/branchissue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
