// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath 'com.google.gms:google-services:3.1.0'
        // https://github.com/Triple-T/gradle-play-publisher
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    // sdk and tools
    compileSdkVersion = 25
    buildToolsVersion = '26.0.1' // https://developer.android.com/studio/releases/build-tools.html
    minSdkVersion = 16
    targetSdkVersion = 25

    // google dependencies versions
    supportLibraryVersion = '25.4.0' // https://developer.android.com/topic/libraries/support-library/revisions.html
    playServicesVersion = '11.0.4' // https://developers.google.com/android/guides/releases

    // testing
    jUnitVersion = '4.12'
    mockitoVersion = '2.7.22'
    powerMockitoVersion = '1.7.0RC4'
    espressoCoreVersion = '2.2.2'

    // 3rd parties dependencies
    okHttpVersion = '3.8.0'
    ottoVersion = '1.3.8'
    jodaTimeVersion = '2.9.9'
    facebookSdkVersion = '4.25.0'
    couchBaseVersion = '1.4.1-64'
    mixpanelVersion = '5.1.2'
    butterKnifeVersion = '8.6.0'
    daggerVersion = '2.10'
    materialDialogsVersion = '0.9.4.5'
    smartlocation = '3.3.1'
    fabricVersion = '2.6.8'
    androidIconics = '2.8.9' // https://github.com/mikepenz/Android-Iconics
    gsonVersion = '2.8.1' // // https://github.com/google/gson
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
    distributionUrl = distributionUrl.replace("bin", "all")
}